
<html>
    <head>
        <title>Моя семья – мой космос</title>
        <style> 
            body {
                font-family: Arial, sans-serif;
                background-color: #A6A600;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .slider-container {
                position: relative;
                max-width: 700px;
                margin: auto;
                overflow: hidden;
                border: 5px solid #876ED7;
                border-radius: 20px;
                background-color: #FFFF73;
                padding: 20px;
            }

            .slide {
                display: none;
                color: black;
                text-align: center;
            }
            #s2-slide1:checked ~ .slides #s2-s1,
            #s2-slide2:checked ~ .slides #s2-s2,
            #s2-slide3:checked ~ .slides #s2-s3 {
                display: block;
            }

            #s2-slide1:checked ~ .prev-next .prev1,
            #s2-slide1:checked ~ .prev-next .next1,
            #s2-slide2:checked ~ .prev-next .prev2,
            #s2-slide2:checked ~ .prev-next .next2,
            #s2-slide3:checked ~ .prev-next .prev3,
            #s2-slide3:checked ~ .prev-next .next3 {
                display: block;
            }

            #slide1:checked ~ .slides #s1,
            #slide2:checked ~ .slides #s2,
            #slide3:checked ~ .slides #s3,
            #slide4:checked ~ .slides #s4,
            #slide5:checked ~ .slides #s5 {
                display: block;
            }

            input[type="radio"] {
                display: none;
            }

            .navigation {
                margin-top: 10px;
                display: flex;
                justify-content: center;
                gap: 10px;
            }

            .navigation label {
                width: 15px;
                height: 15px;
                background-color: #876ED7;
                border-radius: 50%;
                display: inline-block;
                cursor: pointer;
            }

            .arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 30px;
                color: #876ED7;
                background: none;
                border: none;
                cursor: pointer;
                padding: 10px;
                z-index: 1;
                user-select: none;
            }

            .prev { left: 10px; }
            .next { right: 10px; }

            #slide1:checked ~ .prev-next .prev1,
            #slide1:checked ~ .prev-next .next1,
            #slide2:checked ~ .prev-next .prev2,
            #slide2:checked ~ .prev-next .next2,
            #slide3:checked ~ .prev-next .prev3,
            #slide3:checked ~ .prev-next .next3,
            #slide4:checked ~ .prev-next .prev4,
            #slide4:checked ~ .prev-next .next4,
            #slide5:checked ~ .prev-next .prev5,
            #slide5:checked ~ .prev-next .next5 {
                display: block;
            }

            .prev-next label {
                display: none;
                position: absolute;
            }

            header, footer {
                background-color: #FFE773;
                border-top: 6px solid #FFFF73;
                border-bottom: 6px solid #FFFF73;
            }

            header a, footer a {
                color: black;
                text-decoration: none;
                font-size: 20px;
            }

            footer p {
                color: #876ED7;
                font-size: 20px;
            }

            .container {
                border: 5px solid #876ED7;
                background-color: #FFFF73;
                border-radius: 20px;
                max-width: 700px;
                margin: 20px auto; 
                padding: 20px;
            }

            .container p {
                font-size: 20px;
            }

            .container a {
                font-size: 20px;
                text-decoration: none;
                color: #876ED7;
            }

            .card__link {
                display: inline-block;
                margin-bottom: 30px;
                background-color: #876ED7; 
                border-radius: 10px; 
                font-size: 18px; 
                padding: 10px 20px; 
                color: #FFE773; 
                text-decoration: none;
            }

            h3 {
                font-size: 30px;
            }

            h2 {
                font-size: 40px;
                color: black;
            }

            .container2 {
                border: 5px solid #FFFF73;
                background-color: #FFE773;
                border-radius: 20px;
                padding: 10px 15px;
                margin: 10px;
                color: black;
                text-decoration: none;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
            .container2:hover {
                background-color: #FFD073;
            }

            .containerall {
                display: flex;
                justify-content: center;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 20px;
                gap: 20px;
            }
            .logo {
                height: 100px;
                width: 100px;
                padding-right: 0;
                padding-top: 5px;
            }

            .title {
                flex: 1 100%;
                font-size: 50px;
                margin: 10px 0;
                color: #876ED7;
            }
            .nav-links {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
            }
            .grid-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .card {
                background-color: #FFE773;
                border: 4px solid #876ED7;
                border-radius: 20px;
                padding: 20px;
                max-width: 300px;
                color: black;
                text-align: left;
            }

            .card img {
                width: 100%;
                border-radius: 10px;
                margin-top: 10px;
            }

            .subscribe-form {
                background-color: #FFFF73;
                padding: 20px;
                border-radius: 20px;
                border: 5px solid #876ED7;
                max-width: 300px;
                margin: auto;
            }

            .subscribe-form input[type="email"] {
                padding: 10px;
                font-size: 18px;
                width: 80%;
                border-radius: 10px;
                border: none;
            }

            .subscribe-form input[type="submit"] {
                padding: 10px 10px;
                font-size: 18px;
                background-color: #876ED7;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin-top: 10px;
            }

            .slides {
                position: relative;
            }

            .slide img {
                width: 50%;
                max-height: 300px;
                object-fit: cover;
                border-radius: 10px;
            }

            .slide-content {
                width: 100%;
                text-align: center;
                color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .rating {
                display: flex;
                justify-content: center;
                gap: 4px;
                margin-bottom: 10px;
            }

            .rating svg {
                width: 30px;
                height: 30px;
                fill: #FFD700;
            }


            .card__author {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            gap: 12px;
            }

            .card__photo {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 50%;
            flex-shrink: 0;
            }

            .card__info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            }

            .card__name {
            margin: 0;
            font-size: 1rem;
            font-weight: bold;
            }

            .card__date {
            margin: 0;
            font-size: 0.875rem;
            }
            .search-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 10px;
                margin: 20px 0;
            }

            #searchInput {
                padding: 10px;
                font-size: 16px;
                border: 2px solid #996AD6;
                border-radius: 10px;
                width: 300px;
                max-width: 90%;
            }

            button:hover {
                background-color: #FFD073;
            }

        </style>

    </head>
    <body>
        <header>
            <div class="containerall">
                <img class="logo" src="https://img.freepik.com/premium-vector/family-care-symbol-heart-shape-vector-illustration-concept-happy-family-flat-design_118339-1719.jpg" height="100px" width="100px" style="padding-right: 50px; padding-top: 5px;">
            
                <h2 class="title">Моя семья – мой космос</h2>
                <nav class="nav-links">
                    <a class="container2" href="https://golubijmikh.github.io/-/неделя 3/registration.html">Регистрация</a>
                    <a class="container2" href="#Авторизация">Авторизация</a>
                    <a class="container2" href="https://golubijmikh.github.io/-/неделя 3/account.html">Личный кабинет</a>
                    <a class="container2" href="#О нас">О нас</a>
                    <a class="container2" href="#Конкурсы">Конкурсы</a>
                    <a class="container2" href="#Поиск">Поиск</a>
                    <a class="container2" href="#Контакты">Контакты</a>
                    <a class="container2" href="https://golubijmikh.github.io/-/">Темная тема сайта</a>
                </nav>
            </div>
        </header>


        <h2>Популярное</h2>
        <div class="slider-container">
            <input type="radio" name="slider2" id="s2-slide1" checked>
            <input type="radio" name="slider2" id="s2-slide2">
            <input type="radio" name="slider2" id="s2-slide3">
            <div class="slides">
                <div class="slide" id="s2-s1">
                <img src="https://raphael.app/_next/image?url=%2Fapi%2Fproxy-image%2F1fe56b12-3897-497b-abdb-cddc5e8180bf.webp&w=640&q=75" alt="Конкурс 1">
                <div class="slide-content">
                    <div class="rating">

                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    </div>
                    <h3>Космическая кухня</h3>
                    <p>Приготовь блюдо с «космическим» названием и видом.</p>
                    <a class="card__link" href="https://golubijmikh.github.io/-/неделя 3/competition.html">Подробнее</a>
                </div>
                </div>

                <div class="slide" id="s2-s2">
                <img src="https://raphael.app/_next/image?url=%2Fapi%2Fproxy-image%2Fb358a60f-d8b6-4d5e-86d3-baad68766103.webp&w=640&q=75" alt="Конкурс 2">
                <div class="slide-content">
                    <div class="rating">
                    <!-- 5 звёзд -->
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    </div>
                    <h3>Миссия: Семейный спутник</h3>
                    <p>Собери модель спутника всей семьёй.</p>
                    <a class="card__link" href="https://golubijmikh.github.io/-/неделя 3/competition.html">Подробнее</a>
                </div>
                </div>

                <div class="slide" id="s2-s3">
                <img src="https://raphael.app/_next/image?url=%2Fapi%2Fproxy-image%2F9298d5df-5ba3-4f60-a70e-d016eebb6191.webp&w=640&q=75" alt="Конкурс 3">
                <div class="slide-content">
                    <div class="rating">
                    <!-- 4 звезды -->
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                    </div>
                    <h3>Семейный квест</h3>
                    <p>Пройди квест к планете Согласия всей семьёй.</p>
                    <a class="card__link" href="https://golubijmikh.github.io/-/неделя 3/competition.html">Подробнее</a>
                </div>
                </div>
            </div>
            <div class="prev-next">
                <label for="s2-slide3" class="arrow prev prev1">&#10094;</label>
                <label for="s2-slide2" class="arrow next next1">&#10095;</label>

                <label for="s2-slide1" class="arrow prev prev2">&#10094;</label>
                <label for="s2-slide3" class="arrow next next2">&#10095;</label>

                <label for="s2-slide2" class="arrow prev prev3">&#10094;</label>
                <label for="s2-slide1" class="arrow next next3">&#10095;</label>
            </div>

            <!-- Точки -->
            <div class="navigation">
                <label for="s2-slide1"></label>
                <label for="s2-slide2"></label>
                <label for="s2-slide3"></label>
            </div>
        </div>
        
        <h2 id="Авторизация">Авторизация</h2>
        <div class="container">
            <form>
                <p><input type="text" placeholder="Адрес электронной почты" style="font-size: 18px; padding: 5px; border-radius: 5px;"></p>
                <p><input type="password" placeholder="Пароль" style="font-size: 18px; padding: 5px; border-radius: 5px;"></p>
                <a style="background-color: #876ED7; border-radius: 10px; font-size: 18px; padding: 10px 20px; color: #FFD073; text-decoration: none;"
               href="#вход">Вход</a>
                <p>Забыли пароль?</p>
                <a style="background-color: #876ED7; border-radius: 10px; font-size: 18px; padding: 10px 20px; color: #FFD073; text-decoration: none; display: inline-block; margin-bottom: 20px;"
                href="#вход">Восстановить пароль</a>
            </form>
        </div>

        <h2 id="О нас">О нас</h2>
        <div class="container">
            <img src="https://yastatic.net/naydex/yandex-search/d9AQs0e13/6993410cMWO3/mp0z28_v2QF4uXb3Ww4WGPoe7oerfMqA5ZZeVsMiJqD6326BouJvALDCePkeoPe7FA1tJ1ay-bseQT1ZqPQ3x77592_uihxlaTw2d2teN80uL_9CCzkbJMBT6jNTovPg3EzZE6DRiGO3MBpeajXnDkQ8jFNn9Jog" 
            height="400px" style="padding-top: 30px;">
            <h3>Созвездие Близких</h3>
            <p>Мы — небольшая, но сплочённая команда, объединённая любовью, взаимопомощью и поддержкой.
            В нашей семье каждый — звезда, и вместе мы создаём целую вселенную тепла, заботы и вдохновения.
            «Моя семья — мой космос» — это проект о близости, доверии и важности родных людей.</p>
        </div>

        <h2>Добро пожаловать!</h2>
        <video width="600" height="400" controls>
            <source src="https://video-preview.s3.yandex.net/jTz9WAIAAAA.mp4" type="video/mp4">
        </video>

        <h2 id="Конкурсы">Конкурсы</h2>
        <div class="grid-container">

            <div class="card">
                <h3>Звёздная история</h3>
                <p>Придумай и напиши фантастическую сказку о своей семье.</p>
                
                <img src="https://raphael.app/_next/image?url=%2Fapi%2Fproxy-image%2Fef76a759-2fa4-43ec-a67b-6d54d474cd51.webp&w=640&q=75">
                <div class="rating">
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                </div>
                <p>Записей: 15</p>
                <a class="card__link" href="https://golubijmikh.github.io/-/неделя 3/account.html">Записаться</a>
            </div>

            <div class="card">
                <h3>Космическая кухня</h3>
                <p>Приготовь блюдо с «космическим» названием и видом.</p>
                <img src="https://raphael.app/_next/image?url=%2Fapi%2Fproxy-image%2F1fe56b12-3897-497b-abdb-cddc5e8180bf.webp&w=640&q=75">
                <div class="rating">
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                </div>
                <p>Записей: 18</p>
                <a class="card__link" href="https://golubijmikh.github.io/-/неделя 3/account.html">Записаться</a>
            </div>

            <div class="card">
                <h3>КосмоQuiz: Умники Вселенной</h3>
                <p>Интеллектуальный семейный космический турнир.</p>
                <img src="https://raphael.app/_next/image?url=%2Fapi%2Fproxy-image%2Fd18546c8-52f3-4b62-b70c-c1a13ff349f9.webp&w=640&q=75">
                <div class="rating">
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                </div>
                <p>Записей: 25</p>
                <a class="card__link" href="https://golubijmikh.github.io/-/неделя 3/account.html">Записаться</a>
            </div>

            <div class="card">
                <h3>Миссия: Семейный спутник</h3>
                <p>Собери модель спутника всей семьёй.</p>
                <img src="https://raphael.app/_next/image?url=%2Fapi%2Fproxy-image%2Fb358a60f-d8b6-4d5e-86d3-baad68766103.webp&w=640&q=75">
                <div class="rating">
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                </div>
                <p>Записей: 35</p>
                <a class="card__link" href="https://golubijmikh.github.io/-/неделя 3/account.html">Записаться</a>
            </div>

            <div class="card">
                <h3>Космический квест</h3>
                <p>Пройди квест к планете Согласия всей семьёй.</p>
                <img src="https://raphael.app/_next/image?url=%2Fapi%2Fproxy-image%2F9298d5df-5ba3-4f60-a70e-d016eebb6191.webp&w=640&q=75">
                <div class="rating">
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                <svg viewBox="0 0 24 24"><polygon points="12,2 15,9 22,9 17,14 19,21 12,17 5,21 7,14 2,9 9,9" /></svg>
                </div>
                <p>Записей: 26</p>
                <a class="card__link" href="https://golubijmikh.github.io/-/неделя 3/account.html">Записаться</a>
            </div>
        </div>


        <h2 id="Поиск">Поиск конкурсов</h2>
        <div class="search-container">
            <input 
                type="text" 
                id="searchInput" 
                placeholder="Поиск конкурсов по названию или описанию...">
            <a style="background-color: #876ED7; border-radius: 10px; font-size: 18px; padding: 10px 10px; color: #FFD073; display: inline-block;" href="#xw">
                Поиск
            </a>
        </div>

        <h2>Отзывы</h2>
        

        <div class="slider-container">
        <!-- Радиокнопки -->
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <input type="radio" name="slider" id="slide5">

        <!-- Слайды -->
        <div class="slides">

            <div class="slide" id="s1">
                <div class="card__author">
                <img src="https://i.pinimg.com/736x/8a/f2/d2/8af2d28d3e682c5b22b29f424d301946.jpg" class="card__photo">
                <div class="card__info">
                    <h3 class="card__name">Ирина Белова</h3>
                    <p class="card__date">2 апреля 2025</p>
                </div>
                </div>
                <p class="card__text">
                Проект просто замечательный! Мы с детьми с удовольствием участвовали в конкурсе, было весело и познавательно.
                </p>
                <a href="https://golubijmikh.github.io/-/неделя 3/competition.html" class="card__link">Подробнее о конкурсе</a>
            </div>

            <div class="slide" id="s2">
                <div class="card__author">
                <img src="https://i.pinimg.com/736x/c3/f8/c4/c3f8c4c0344f22d6996da002d6117542.jpg" class="card__photo">
                <div class="card__info">
                    <h3 class="card__name">Максим Кузнецов</h3>
                    <p class="card__date">5 апреля 2025</p>
                </div>
                </div>
                <p class="card__text">
                Отличная идея! Очень сближает семью. Особенно понравился конкурс "Космическая кухня".
                </p>
                <a href="https://golubijmikh.github.io/-/неделя 3/competition.html" class="card__link">Подробнее о конкурсе</a>
            </div>

            <div class="slide" id="s3">
                <div class="card__author">
                <img src="https://i.pinimg.com/736x/38/c7/03/38c703c58390e6ab0fd3c7cbba36640e.jpg" class="card__photo">
                <div class="card__info">
                    <h3 class="card__name">Ольга Петрова</h3>
                    <p class="card__date">6 апреля 2025</p>
                </div>
                </div>
                <p class="card__text">
                Спасибо организаторам! Всё прошло на высшем уровне. Дети были в восторге!
                </p>
                <a href="https://golubijmikh.github.io/-/неделя 3/competition.html" class="card__link">Подробнее о конкурсе</a>
            </div>

            <div class="slide" id="s4">
                <div class="card__author">
                <img src="https://i.pinimg.com/736x/a1/29/f0/a129f0359113506d2739bc8360a68077.jpg" class="card__photo">
                <div class="card__info">
                    <h3 class="card__name">Сергей Иванов</h3>
                    <p class="card__date">8 апреля 2025</p>
                </div>
                </div>
                <p class="card__text">
                Участвовали всей семьёй. Это был интересный и необычный опыт. Хотим ещё!
                </p>
                <a href="https://golubijmikh.github.io/-/неделя 3/competition.html" class="card__link">Подробнее о конкурсе</a>
            </div>

            <div class="slide" id="s5">
                <div class="card__author">
                <img src="https://i.pinimg.com/736x/09/11/80/09118055be52d8875c10cbba333adc29.jpg" class="card__photo" width="60" height="60" alt="Анна Смирнова">
                <div class="card__info">
                    <h3 class="card__name">Анна Смирнова</h3>
                    <p class="card__date">10 апреля 2025</p>
                </div>
                </div>
                <p class="card__text">
                Крутой проект! Понравилось оформление сайта и душевная атмосфера.
                </p>
                <a href="https://golubijmikh.github.io/-/неделя 3/competition.html" class="card__link">Подробнее о конкурсе</a>
            </div>
        </div>


        <!-- Кнопки Вперёд / Назад -->
        <div class="prev-next">
            <label class="arrow prev prev1" for="slide5">‹</label>
            <label class="arrow next next1" for="slide2">›</label>

            <label class="arrow prev prev2" for="slide1">‹</label>
            <label class="arrow next next2" for="slide3">›</label>

            <label class="arrow prev prev3" for="slide2">‹</label>
            <label class="arrow next next3" for="slide4">›</label>

            <label class="arrow prev prev4" for="slide3">‹</label>
            <label class="arrow next next4" for="slide5">›</label>

            <label class="arrow prev prev5" for="slide4">‹</label>
            <label class="arrow next next5" for="slide1">›</label>
        </div>

        <!-- Навигационные точки -->
        <div class="navigation">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            <label for="slide5"></label>
        </div>
        </div>

        <h2>Подписка на уведомления</h2>
        <div class="container" >
            <form>
                <p>Ваш e-mail:</p>
                <input type="email" name="email" required style="font-size: 18px; padding: 5px; border-radius: 5px;"><br><br>

                <label style="font-size: 16px; color: black;">
                    <input type="checkbox" required>
                    Я даю согласие на обработку персональных данных
                </label><br><br>

                <a style="font-size: 18px; padding: 10px 20px; border-radius: 10px; background-color: #876ED7; color: #FFD073; border: none;"
                href="#asd">
                    Подписаться
                </a>
            </form>
        </div>

        <footer id="Контакты">
            <nav class="nav-links">
                <div class="container2"> 
                    <p>Телефон: 
                    <a  href="+7 (4842) 23-45-67">“+7 (4842) 23-45-67”</a> </p>
                </div>
                
                <div class="container2"> 
                    <p>e-mail: 
                    <a href="family@cosmos.ru">family@cosmos.ru</a></p>
                </div>
            </div>
            <nav class="nav-links">
                <a class="container2" href="https://golubijmikh.github.io/-/">Главная</a>
                <a class="container2" href="https://golubijmikh.github.io/-/">Темная тема сайта</a>
                <a class="container2" href="https://golubijmikh.github.io/-/неделя 3/registration.html">Регистрация</a>
                <a class="container2" href="https://golubijmikh.github.io/-/неделя 3/schedule.html">Расписание конкурсов</a>
                <a class="container2" href="https://golubijmikh.github.io/-/неделя 3/account.html">Личный кабинет</a>
                <a class="container2" href="https://golubijmikh.github.io/-/неделя 3/404.html">404</a>
            </div>
        </footer>
    </body>
</html>











